/*FOOTER*/
    .footer1 {
        background-color: #D1C5AE;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer2 {
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
/*TEKST*/
    .lustria-regular {
        font-family: "Lustria", serif;
        font-weight: 400;
        font-style: normal;
    }

    p { 
        font-family: "Lustria", serif;
    }
  
/*IKONER GROW VED HOVER*/
  .grow {
    transition: all .2s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }

/*COPYRIGHT*/
    .col-footer {
        padding-top: 10px;
    } 
