/*NAVIGATIONSBAR*/
    .navbar-nav > li{
        padding-left: 15px;
        padding-right: 15px;
        padding: 40px;
        font-family: 'Cinzel Decorative';
        color: #EDE5DA;
    }

    .navbar-light {
        background-color: black !important;
        border: none !important;
        border-width:0!important;
    }

    .navbar-light .navbar-nav .nav-link {
        display: inline;
        text-transform: uppercase;
        text-decoration: none;
        color: #EDE5DA;
        padding-bottom: 1px;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:hover {
        border-bottom: 1px solid #EDE5DA;
    }
  
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 2)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

/*logo*/
    .navbar-brand {
        padding-left: 20px;
    }
